spring.application.name=spring-session-issue

server.port=9090


spring.redis.host=localhost
spring.session.store-type=redis
spring.session.redis.namespace=mysession

server.servlet.session.timeout=90s

spring.security.user.name=user
spring.security.user.password=user